# ===================  Path configuration =========================
INPUT_DATASET=H:\Google Drive\Doutorado\HFS\data\Brazil\tse2018_ibge2010\Presidente_turn_2\city\PER_100.0\merged_data\data.csv
QUEEN_MATRIX=H:\Google Drive\Doutorado\EFD\data\Brazil\IBGE\meshblocks\2010\processed\city\filtered_adjacency_matrix.csv
MESHBLOCK=H:\Google Drive\Doutorado\EFD\data\Brazil\IBGE\meshblocks\2010\processed\city\shapefiles\Brazil.shp
OUTPUT_PATH=H:\Google Drive\Doutorado\EF-FS_Pipeline

# ================== Make Folds Parameters===== ========================
TYPE_FOLDS=S # Region=R, State=S, Meso=Me, Micro=Mi, District=D, Sub-District=SD, Changing Neighborhood=CN
# Chaging Neighborhood parameters
C_N_NEIGHBORS=5 
CENTER_CANDIDATE=BOLSONARO # Haddad or Bolsonaro
FILTER_TRAIN=True # True or False

# ============== Feature selection parameters =====================
INDEPENDENT=False
TARGET=ELECTION_JAIR BOLSONARO(%)
FILTERING_N_FEATURES=-1 # FILTERING_N_FEATURES = -1 [CFS n_features]

# ========= Spatial Cross Validation parameters ===================
MODEL_NAME=LGBM # LR = LINEAR REGRESSION, LGBM = Gradient Boosting

# ================== Input Dataset Details ========================
INDEX_COL=GEO_Cod_Municipio
REGION_NAME=Brazil
AGGR_LEVEL=city
# Election Data
ELECTION_YEAR=2018
POLITICAL_OFFICE=Presidente
ELECTION_TURN=2
PER=100.0
CANDIDATES = JAIR BOLSONARO,FERNANDO HADDAD
# Census data  
CENSUS_YEAR=2010
# IDHM data
IDHM_YEAR=2010